<!DOCTYPE html>
<html lang="en">


    <head>
        <title> Friends </title>

        <style>

            h1
            {
                text-align: center;
                font-size: 22px;
            }

            a:nth-last-of-type(1)
            {
                font-family: cursive;
            }

            h2
            {
                text-align: center;
            }
             
            table tr th:nth-child(1)
            {
                text-align: center; background-color: green; color: yellow
            }

            table tr th:nth-child(2)
            {
                text-align: center; background-color: green; color:yellow
            }

            table tr th:nth-child(3)
            {
                text-align: center; background-color: green; color:yellow
            }

            table tr th:nth-child(4)
            {
                text-align: center; background-color: green; color:yellow
            }

            table tr th:nth-child(5)
            {
                text-align: center; background-color: green; color:yellow
            }
            
            th:nth-of-type(10){
                text-align: ”right”
            }

            th:nth-of-type(15){
                text-align: ”right”
            }

            th:nth-of-type(20){
                text-align: ”right”
            }

            th:nth-of-type(25){
                text-align: ”right”
            }

            
            
            table tr td:nth-child(1) 
            {
                width: 105px;
            }
    
            table tr td:nth-child(2n+1) 
            {
                background-color: rgb(212, 21, 21);
                color: white;
            }
    
            table, th, td 
            {
                border: 2px solid rgb(0, 38, 255);
            }
    
            table tr td 
            {
                padding-top: 10px;
                padding-bottom: 10px;
            }
    
            table tr 
            {
                text-align: center;
            }
            
        </style>

    </head>
    
<body>
    <h1> Друзі Букатюка Івана Степановича</h1>   

    <a href="index.html" target = "_blank"> Назад на головну </a>
<h2>Мої друзі</h2> 
<table>
    <caption> Дані </caption>
    <thead>
        <tr>
            <th>Прізвище</th>
            <th>Ім’я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний телефон</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td>Медик</td>
            <td>Іван</td>
            <td>27.08.2004</td>
            <td>Вул. І. Франка 78 </td>
            <td>068903455521</td>
        </tr>
    
        <tr>
            <td>Крицький</td>
            <td>Степан</td>
            <td>09.12.2004</td>
            <td>Вул. О. Довженка 35 </td>
            <td>068328893047</td>
        </tr>
    
        <tr>
            <td>Андріїв</td>
            <td>Ростислав</td>
            <td>06.06.2005</td>
            <td>Вул. Л. Українки 22 </td>
            <td>068125807790</td>
        </tr>
    
        <tr>
            <td>Скрипник</td>
            <td>Андрій</td>
            <td>13.07.2005</td>
            <td>Вул. Т. Шевченка 54 </td>
            <td>098761349085</td>
        </tr>
    </tfoot>
</table>
</body>
</html>

</html>