<!DOCTYPE html>
<html lang="uk">
<head>
    <title> Індекс </title>

    <style>
            h1
            {
            text-align: center;
            text-size-adjust: 24px; 
            }

            p
            {
                font-size: 120%;
            }
            
           #one {
            color:crimson;
            }
            #two{
                color:coral;
            }
            #three{
                color: rgb(19, 95, 12);
            }
            #four{
                color: rgb(64, 55, 194);
            }

            #one:visited{
                color:rgb(20, 220, 70);
            }
            #two:visited{
                color:rgb(255, 80, 240);
            } 
            #three:visited{
                color: rgb(118, 139, 0);
            }
            #four:visited{
                color: rgb(58, 98, 114);
            } 
            
    </style>


</head>
<body> <h1> Персональна сторінка Букатюка Івана Степановича </h1>
<p>Народивися в Україні. Отримав повну середню освіту. Зараз навчаюся в Прикарпатському національному університеті.
Навчаюся на факультеті інформатики та математики.</p>  
<header>
    <ul>
        <li> <a id="one" href="biography.html" target = "_blank"> Автобіографія</a> </li>
        <li> <a id="two" href="friends.html" target = "_blank"> Друзі</a> </li>
        <li> <a id="three" href="gallery.html" target = "_blank"> Галерея</a> </li>
        <li> <a id="four" href="novadays.html" target = "_blank"> Сьогодення</a> </li>
    </ul>
</header>

</body>
</html>