<!DOCTYPE html>
<html lang="uk">
    <head>
        <title> Біографія</title>

        <style>

            ul li
            {
                list-style: none;
            }

            #base p {
                background-color: rgb(60, 255, 0);
                color: rgb(2, 2, 2);
            }
            #kid p {
                background-color: rgba(214, 168, 204, 0.397);
                color: rgb(207, 54, 40);
            }
            #school p {
                background-color: chocolate;
                color: rgb(54, 34, 10);
            }
            #outschool p {
                background-color: rgb(191, 206, 54);
                color: rgb(61, 16, 70);
            }
            #univer p {
                background-color: rgb(7, 46, 48);
                color: rgba(19, 207, 113, 0.644);
            }

            .btt {
                background-color: blue;
                width: 25%;
                border: 3.5px solid rgb(255, 0, 0);
            }
            a .btt {
                color: white;
            }
            
            .btt:hover
            {
            background-color: magenta;
            color: black;
            }

            .btt:active { 
                background-color: yellow;
            }

        

        </style>

    </head>
<body>
    <h1> Автобіографія Букатюка Івана Степановича </h1>
<a href="index.html" target = "_blank"> Назад на головну </a>
<h3>Зміст</h3>

<ul>
    <li><a href="#base"><button class="btt">Базова інформація</button></a></li>
    <li><a href="#kid"><button class="btt">Дитинство</button></a></li>
    <li><a href="#school"><button class="btt">Школа</button></a></li>
    <li><a href="#univer"><button class="btt">Університет</button></a></li>
    <li><a href="#outschool"><button class="btt">Поза школою</button></a></li>   
</ul>

 
                        

    <article id="base">
        <h3>Базова інформація</h3> 
 <p>Хлопець, 17 років. Народовся 20.01.2005. Розмовляю українською мовою. Пробую вчити ангілйську. 
Навчаюся на факультеті інформатики та математики. Прямо зараз пишу виконую практичну роботу с WEB-Дизайну</p> </article>
 

    <article id="kid">
        <h3>Дитинство</h3>
<p>Зростав у сім'ї з трьох людей. Проводив багато часу з сусідніми дітьми. 
Літом їхав у дитячі табори. Вивчав англійську мову, та любив грати в відеоігри.</p> </article>


    <article id="school">
        <h3>Шкільні роки</h3>
<p>Навчався у Марківському ліцеї. Навчався дуже добре. 
Отримав похвальні листи за кожний рік навчання. Особливо сподовся 10 
клас тому що все було легко, не душно і взагалі в кайф. Улюбленим предметом була англійська мова. </p> </article>


    <article id="outschool">
        <h3>Поза школою</h3>
<p>Поза школою нічим кримінальним не займався. Поза школою відпочивав від школи якщо бути точним
Зазвичай просто грав в відеоігри або в карти. В принципі те що й всі. От якби я займався вивченням HTML і CSS
замість цего всього, то здав би цю практичну за пару, але маємо те що маємо...
</p>
</article>


    <article id="univer">
        <h3>Університет</h3>
<p>Після школи здав НМТ, напевно найлегший вступний тест в світі. 
Вступив в Прикарпатський національний університет імені Василя Стефаника.
Вибрав факультет математики та інформатики. Спеціальність обрав - Комп'ютерні
науки. Уже 3 тижні навчаюся в цьому закладі. Поки що не сильно грузять. Звичайно є і душні предмети
по типу мат аналізу, но думаю вивезу. </p> </article>

<a id ="up" href=#>Уверх</a> 

</body>
</html>